<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugv-KQ-F7C">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="CodeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="dbd-EV-T9B">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="F9J-vY-YcG">
                                <connections>
                                    <action selector="didTapComposeButton" destination="BYZ-38-t0r" id="T93-eX-VI1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="safari" catalog="system" id="bPl-oc-kAM">
                                <connections>
                                    <action selector="didTapComposeButton2" destination="BYZ-38-t0r" id="aTq-oE-bDy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.1682242990654" y="774.94600431965443"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UuP-xr-dFj">
            <objects>
                <viewController id="iHm-ex-uni" customClass="ProfileViewController" customModule="CodeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXC-aU-5DJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S90-dY-LfV">
                                <rect key="frame" x="0.0" y="155" width="430" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExG-J3-xFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ExG-J3-xFC" firstAttribute="bottom" secondItem="S90-dY-LfV" secondAttribute="bottom" id="7RE-un-QJw"/>
                            <constraint firstItem="S90-dY-LfV" firstAttribute="bottom" secondItem="ExG-J3-xFC" secondAttribute="bottom" id="Lkh-vf-I1d"/>
                            <constraint firstItem="S90-dY-LfV" firstAttribute="leading" secondItem="ExG-J3-xFC" secondAttribute="leading" id="TKX-2t-5cM"/>
                            <constraint firstItem="S90-dY-LfV" firstAttribute="top" secondItem="ExG-J3-xFC" secondAttribute="top" id="YyQ-kt-dJ6"/>
                            <constraint firstItem="S90-dY-LfV" firstAttribute="leading" secondItem="ExG-J3-xFC" secondAttribute="leading" id="dh0-9E-BF2"/>
                            <constraint firstItem="ExG-J3-xFC" firstAttribute="trailing" secondItem="S90-dY-LfV" secondAttribute="trailing" id="sl8-9K-0pB"/>
                            <constraint firstItem="S90-dY-LfV" firstAttribute="trailing" secondItem="ExG-J3-xFC" secondAttribute="trailing" id="uEL-bp-vAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yiv-On-BT0"/>
                    <connections>
                        <outlet property="tableView" destination="S90-dY-LfV" id="l1J-ig-SZk"/>
                        <segue destination="dyy-vP-Jvw" kind="presentation" identifier="changePassword" id="eN2-zr-fsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8D-pN-NRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jrZ-wn-piV">
            <objects>
                <tabBarController id="Ugv-KQ-F7C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnh-W4-irD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Qu-Kj-DR6" kind="relationship" relationship="viewControllers" id="B7o-xn-OMR"/>
                        <segue destination="Z8s-39-wmy" kind="relationship" relationship="viewControllers" id="lWK-Ax-u0O"/>
                        <segue destination="Siy-dB-gNp" kind="relationship" relationship="viewControllers" id="yI5-n2-cRw"/>
                        <segue destination="8Un-M3-Yhx" kind="relationship" relationship="viewControllers" id="9Z2-XH-esO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o41-cL-JSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-650"/>
        </scene>
        <!--Chats-->
        <scene sceneID="J7P-gB-CG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8s-39-wmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" selectedImage="message.fill" id="1u4-Ty-CMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nnE-Og-u4S">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJr-Hl-SZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLM-Ub-hSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="82"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yVa-Zz-qT2">
            <objects>
                <navigationController id="8Un-M3-Yhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="DIO-oP-hJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1rf-Os-Mcw">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iHm-ex-uni" kind="relationship" relationship="rootViewController" id="rFy-06-6J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyK-XM-yhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="82"/>
        </scene>
        <!--Scheduling-->
        <scene sceneID="bXl-9t-erb">
            <objects>
                <navigationController id="Siy-dB-gNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduling" image="calendar" catalog="system" selectedImage="calendar" id="fvI-RM-QsY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WDr-Yu-YvH">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4TR-1f-PFA" kind="relationship" relationship="rootViewController" id="myA-31-Oed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a56-Ww-ME1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="82"/>
        </scene>
        <!--Home-->
        <scene sceneID="rkd-XC-Iqz">
            <objects>
                <viewController id="2fZ-Hv-fVE" customClass="HomeViewController" customModule="CodeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP0-xC-byi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-QQ-SRg">
                                <rect key="frame" x="20" y="165" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-iz-VAh">
                                <rect key="frame" x="10" y="530" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-O0-qqC">
                                <rect key="frame" x="20" y="570" width="390" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-4f-E3X">
                                <rect key="frame" x="10" y="205" width="410" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="rSx-Pf-v3R"/>
                                </constraints>
                                <connections>
                                    <segue destination="4TR-1f-PFA" kind="embed" id="Foa-Px-zsa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BaD-4M-OOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPa-O0-qqC" firstAttribute="top" secondItem="kiF-iz-VAh" secondAttribute="bottom" constant="10" id="3Dn-nT-zaE"/>
                            <constraint firstItem="BaD-4M-OOc" firstAttribute="trailing" secondItem="hPa-O0-qqC" secondAttribute="trailing" constant="20" id="6pE-vd-VKo"/>
                            <constraint firstItem="ZXy-4f-E3X" firstAttribute="leading" secondItem="BaD-4M-OOc" secondAttribute="leading" constant="10" id="82b-kQ-TOw"/>
                            <constraint firstAttribute="trailing" secondItem="ZXy-4f-E3X" secondAttribute="trailing" constant="10" id="JBG-EP-pKW"/>
                            <constraint firstItem="uz8-QQ-SRg" firstAttribute="top" secondItem="BaD-4M-OOc" secondAttribute="top" constant="10" id="LhQ-lX-O3E"/>
                            <constraint firstItem="BaD-4M-OOc" firstAttribute="bottom" secondItem="hPa-O0-qqC" secondAttribute="bottom" constant="65" id="NL6-gQ-Qxb"/>
                            <constraint firstItem="hPa-O0-qqC" firstAttribute="leading" secondItem="BaD-4M-OOc" secondAttribute="leading" constant="20" id="Px7-aF-omp"/>
                            <constraint firstItem="kiF-iz-VAh" firstAttribute="leading" secondItem="BaD-4M-OOc" secondAttribute="leading" constant="20" id="TkH-dL-Xl4"/>
                            <constraint firstItem="ZXy-4f-E3X" firstAttribute="centerX" secondItem="BaD-4M-OOc" secondAttribute="centerX" id="TrE-uZ-5aD"/>
                            <constraint firstItem="hPa-O0-qqC" firstAttribute="centerX" secondItem="BaD-4M-OOc" secondAttribute="centerX" id="e9Y-Gm-gv5"/>
                            <constraint firstItem="kiF-iz-VAh" firstAttribute="leading" secondItem="BaD-4M-OOc" secondAttribute="leading" constant="10" id="eps-DG-mbb"/>
                            <constraint firstItem="uz8-QQ-SRg" firstAttribute="leading" secondItem="BaD-4M-OOc" secondAttribute="leading" constant="20" id="jxQ-4j-K08"/>
                            <constraint firstItem="kiF-iz-VAh" firstAttribute="top" secondItem="ZXy-4f-E3X" secondAttribute="bottom" constant="10" id="q0c-FP-KWx"/>
                            <constraint firstItem="ZXy-4f-E3X" firstAttribute="top" secondItem="uz8-QQ-SRg" secondAttribute="bottom" constant="10" id="umz-sj-6vz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XR0-3F-fRl"/>
                    <connections>
                        <outlet property="tableView" destination="hPa-O0-qqC" id="MHc-hy-FAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSn-nW-3yL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508.3720930232557" y="774.4635193133048"/>
        </scene>
        <!--Home-->
        <scene sceneID="oYx-YI-GKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qu-Kj-DR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="rn0-BL-AXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x4j-CU-arp">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fZ-Hv-fVE" kind="relationship" relationship="rootViewController" id="Lw1-8a-DuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziv-jP-fwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="82"/>
        </scene>
        <!--Scheduling-->
        <scene sceneID="N2s-Kp-MRg">
            <objects>
                <viewController title="Scheduling" id="4TR-1f-PFA" customClass="SchedulingController" customModule="CodeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvu-0z-Jb8">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-6A-Orp">
                                <rect key="frame" x="0.0" y="91" width="428" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Sk1-Sd-gEl">
                                    <rect key="frame" x="0.0" y="155" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-zP-vqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="0.66666666666666663"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="n3w-8L-eBI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected calendars: Calendar | Info | Agenda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J05-Tr-nBQ">
                                            <rect key="frame" x="15" y="15" width="380" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OeT-zP-vqJ" firstAttribute="top" secondItem="Sk1-Sd-gEl" secondAttribute="top" id="3Qx-1y-Asv"/>
                                        <constraint firstItem="J05-Tr-nBQ" firstAttribute="leading" secondItem="Sk1-Sd-gEl" secondAttribute="leading" constant="15" id="3SK-fy-57q"/>
                                        <constraint firstItem="OeT-zP-vqJ" firstAttribute="leading" secondItem="Sk1-Sd-gEl" secondAttribute="leading" id="8sK-v4-pQ2"/>
                                        <constraint firstItem="J05-Tr-nBQ" firstAttribute="top" secondItem="Sk1-Sd-gEl" secondAttribute="top" constant="15" id="NGO-DP-WDy"/>
                                        <constraint firstAttribute="trailing" secondItem="J05-Tr-nBQ" secondAttribute="trailing" constant="15" id="ehy-l4-0MA"/>
                                        <constraint firstAttribute="trailing" secondItem="OeT-zP-vqJ" secondAttribute="trailing" id="nUs-xM-R4e"/>
                                        <constraint firstAttribute="bottom" secondItem="J05-Tr-nBQ" secondAttribute="bottom" constant="15" id="xl3-QM-q8U"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="77" id="qXd-rP-OOq" customClass="EventCell" customModule="CodeComments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXd-rP-OOq" id="Kbw-bm-bfn">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-z4-F96">
                                                    <rect key="frame" x="15" y="37" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Tl-z4-F96" secondAttribute="height" multiplier="1:1" id="AV8-ha-boN"/>
                                                        <constraint firstAttribute="width" constant="10" id="wmy-1z-wTQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Meeting with a team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-5k-HRw">
                                                    <rect key="frame" x="35" y="22" width="345" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN 4 DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-6i-Jmb">
                                                    <rect key="frame" x="35" y="5" width="360" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O01-K2-geB">
                                                    <rect key="frame" x="380" y="34" width="20" height="18.333333333333336"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O01-K2-geB" secondAttribute="height" multiplier="1:1" id="Bc1-Ul-Kxf"/>
                                                        <constraint firstAttribute="width" constant="20" id="agN-Vt-CO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all-day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-ZE-vRI">
                                                    <rect key="frame" x="15" y="58" width="385" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Tl-z4-F96" firstAttribute="centerY" secondItem="XW9-5k-HRw" secondAttribute="centerY" id="2Au-Ll-DR3"/>
                                                <constraint firstItem="XW9-5k-HRw" firstAttribute="leading" secondItem="2Tl-z4-F96" secondAttribute="trailing" constant="10" id="7NB-2z-eij"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPc-ZE-vRI" secondAttribute="trailing" constant="10" id="9np-l5-clN"/>
                                                <constraint firstItem="GWr-6i-Jmb" firstAttribute="leading" secondItem="XW9-5k-HRw" secondAttribute="leading" id="AzD-Co-Cbo"/>
                                                <constraint firstAttribute="bottom" secondItem="XW9-5k-HRw" secondAttribute="bottom" constant="15" id="GT8-0W-s7h"/>
                                                <constraint firstAttribute="trailing" secondItem="XW9-5k-HRw" secondAttribute="trailing" constant="30" id="I8R-8S-Sx8"/>
                                                <constraint firstAttribute="trailing" secondItem="GWr-6i-Jmb" secondAttribute="trailing" constant="15" id="IUo-ya-Z2x"/>
                                                <constraint firstItem="ZPc-ZE-vRI" firstAttribute="leading" secondItem="Kbw-bm-bfn" secondAttribute="leading" constant="15" id="RD7-SU-QaK"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPc-ZE-vRI" secondAttribute="bottom" constant="5" id="VqD-fn-zo7"/>
                                                <constraint firstItem="O01-K2-geB" firstAttribute="trailing" secondItem="ZPc-ZE-vRI" secondAttribute="trailing" id="aLV-i1-5nc"/>
                                                <constraint firstItem="ZPc-ZE-vRI" firstAttribute="top" secondItem="O01-K2-geB" secondAttribute="bottom" constant="5" id="g9k-Sa-q2p"/>
                                                <constraint firstItem="XW9-5k-HRw" firstAttribute="top" secondItem="GWr-6i-Jmb" secondAttribute="bottom" constant="5" id="vCj-cP-ZMs"/>
                                                <constraint firstItem="GWr-6i-Jmb" firstAttribute="top" secondItem="Kbw-bm-bfn" secondAttribute="top" constant="5" id="vqz-00-QIW"/>
                                                <constraint firstItem="2Tl-z4-F96" firstAttribute="leading" secondItem="Kbw-bm-bfn" secondAttribute="leading" constant="15" id="xhk-BT-IJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarColorView" destination="2Tl-z4-F96" id="1Gw-Uj-XIp"/>
                                            <outlet property="eventDateLabel" destination="GWr-6i-Jmb" id="ZFK-yP-XFC"/>
                                            <outlet property="eventDurationLabel" destination="ZPc-ZE-vRI" id="IrN-Ka-yYI"/>
                                            <outlet property="eventTitleLabel" destination="XW9-5k-HRw" id="1Oi-PJ-FB4"/>
                                            <outlet property="mapIcon" destination="O01-K2-geB" id="DVh-Bn-Vve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4TR-1f-PFA" id="ycy-Hj-bBv"/>
                                    <outlet property="delegate" destination="4TR-1f-PFA" id="HvF-20-4pb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-Uv-62i">
                                <rect key="frame" x="118" y="851" width="192.66666666666663" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="94e-P0-0wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Select calendars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCalendarTapped:" destination="4TR-1f-PFA" eventType="touchUpInside" id="WDj-rY-yee"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D96-QF-YfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUq-6A-Orp" firstAttribute="leading" secondItem="D96-QF-YfD" secondAttribute="leading" id="WT9-qP-dKQ"/>
                            <constraint firstItem="B5e-Uv-62i" firstAttribute="top" secondItem="WUq-6A-Orp" secondAttribute="bottom" constant="20" id="a68-8F-vSQ"/>
                            <constraint firstItem="B5e-Uv-62i" firstAttribute="centerX" secondItem="D96-QF-YfD" secondAttribute="centerX" id="oxA-g2-8LT"/>
                            <constraint firstItem="B5e-Uv-62i" firstAttribute="width" secondItem="cvu-0z-Jb8" secondAttribute="width" multiplier="0.45" id="sns-Dh-CcO"/>
                            <constraint firstItem="WUq-6A-Orp" firstAttribute="top" secondItem="D96-QF-YfD" secondAttribute="top" id="tuT-18-5um"/>
                            <constraint firstItem="D96-QF-YfD" firstAttribute="bottom" secondItem="WUq-6A-Orp" secondAttribute="bottom" constant="160" id="v26-F2-b3L"/>
                            <constraint firstItem="D96-QF-YfD" firstAttribute="trailing" secondItem="WUq-6A-Orp" secondAttribute="trailing" id="w8K-xL-Ilg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scheduling" id="GhN-td-EKk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="WRc-N3-WwR">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="4TR-1f-PFA" id="dFQ-2Z-dT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerLabel" destination="J05-Tr-nBQ" id="Rqo-c5-hjG"/>
                        <outlet property="tableView" destination="WUq-6A-Orp" id="xoj-es-fzz"/>
                        <segue destination="CWP-82-De6" kind="presentation" identifier="showMap" id="cpc-6D-PMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZc-kQ-Oh2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1317"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tji-Kg-s1T">
            <objects>
                <viewController id="kzT-iJ-iwo" customClass="MapViewController" customModule="CodeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy7-4d-A2V">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-v0-s5x">
                                <rect key="frame" x="0.0" y="103" width="410" height="212"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tys-hw-W8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IrM-v0-s5x" firstAttribute="top" secondItem="tys-hw-W8f" secondAttribute="top" id="RLI-pQ-8Op"/>
                            <constraint firstAttribute="bottom" secondItem="IrM-v0-s5x" secondAttribute="bottom" id="RUp-JJ-T6R"/>
                            <constraint firstItem="IrM-v0-s5x" firstAttribute="trailing" secondItem="tys-hw-W8f" secondAttribute="trailing" id="WKO-ZE-jml"/>
                            <constraint firstItem="IrM-v0-s5x" firstAttribute="leading" secondItem="tys-hw-W8f" secondAttribute="leading" id="tm4-eM-Gcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4D-OB-54S"/>
                    <connections>
                        <outlet property="mapView" destination="IrM-v0-s5x" id="c4n-Zi-xoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmT-2y-LdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1664"/>
        </scene>
        <!--Password Change View Controller-->
        <scene sceneID="zZn-5b-9ye">
            <objects>
                <viewController id="dyy-vP-Jvw" customClass="PasswordChangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD3-qy-uzt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-TN-i7b">
                                <rect key="frame" x="20" y="24" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-54-lqU">
                                <rect key="frame" x="146" y="17" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqS-2S-FeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzW-tI-UQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPI-0v-I55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWP-82-De6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMo-Wj-iKm">
                        <rect key="frame" x="0.0" y="59" width="410" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzT-iJ-iwo" kind="relationship" relationship="rootViewController" id="ofJ-tG-Rgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKA-gL-dCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Foa-Px-zsa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
